{
  "name": "ayanet",
  "version": "0.1.0",
  "description": "The discord bot that connects servers to servers",
  "repository": "git@github.com:sera1mu/ayanet.git",
  "author": "sera1mu <ifrea0281@gmail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "editorconfig-checker": "^4.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
